rip – счетчик команд
rsp – указатель стека
rax – аккумулятор
rbx – база
rcx – счетчик
rdx – регистр данных
si – индекс источника
rdi – индекс приемника
rbp – указатель базы
r8 – r15 – восемь дополнительных регистров.

Наименование частей РОН:
rax -> eax -> ax -> al
rbx -> ebx -> bx -> bl
rcx -> ecx -> cx -> cl
rdx -> edx -> dx -> dl
rdi -> edi -> di -> dil
rsi -> esi -> si -> sil
rbp -> ebp -> bp -> bpl
rsp -> esp -> sp -> spl

r8 -> r8d -> r8w -> r8b
r9 -> r9d -> r9w -> r9b
r10 -> r10d -> r10w -> r10b
r11 -> r11d -> r11w -> r11b
r12 -> r12d -> r12w -> r12b
r13 -> r13d -> r13w -> r13b
r14 -> r14d -> r14w -> r14b
r15 -> r15d -> r15w -> r15b

CF – флаг переноса
PF – флаг четности
AF – флаг полупереноса
ZF – флаг нуля
SF – флаг знака
DF – флаг направления
OF – флаг переполнения

Общий вид:
размер [РОН + РОН * 1|2|4|8 + смещение]
размер – byte | word | dword | qword 

